server {
    listen 80;
    server_name tdd.pythonbook.com;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/tdd.pythonbook.com.socket;
    }

    location /static {
        alias /static;
    }
}