server {
    listen 80;
    server_name tdd.pythonbook.com;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        proxy_pass http://django:8000;
    }

    location /static {
        alias /static;
    }
}